<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="id_art" />
    </Key>
    <Property Name="id_art" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_art" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="marca_art" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="descripcion_art" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="precio_art" Type="Double" />
    <Property Name="stock_art" Type="Int32" />
    <Property Name="id_cat" Type="Int32" />
    <Property Name="id_pro" Type="Int32" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_Articulo_Categoria" FromRole="Articulo" ToRole="Categoria" />
    <NavigationProperty Name="DetallePedido" Relationship="Self.FK_DetallePedido_Articulo" FromRole="Articulo" ToRole="DetallePedido" />
    <NavigationProperty Name="DetalleVenta" Relationship="Self.FK_DetalleVenta_Articulo" FromRole="Articulo" ToRole="DetalleVenta" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="id_cat" />
    </Key>
    <Property Name="id_cat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoria_cat" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Articulo" Relationship="Self.FK_Articulo_Categoria" FromRole="Categoria" ToRole="Articulo" />
  </EntityType>
  <EntityType Name="DetallePedido">
    <Key>
      <PropertyRef Name="id_dped" />
    </Key>
    <Property Name="id_dped" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_ped" Type="Int32" />
    <Property Name="id_art" Type="Int32" />
    <Property Name="cantidad_ped" Type="Int32" />
    <NavigationProperty Name="Articulo" Relationship="Self.FK_DetallePedido_Articulo" FromRole="DetallePedido" ToRole="Articulo" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK_DetallePedido_Pedido" FromRole="DetallePedido" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="DetalleVenta">
    <Key>
      <PropertyRef Name="id_dven" />
    </Key>
    <Property Name="id_dven" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_ven" Type="Int32" Nullable="false" />
    <Property Name="id_art" Type="Int32" Nullable="false" />
    <Property Name="cantidad_dven" Type="Int32" Nullable="false" />
    <Property Name="precio_dven" Type="Double" Nullable="false" />
    <NavigationProperty Name="Articulo" Relationship="Self.FK_DetalleVenta_Articulo" FromRole="DetalleVenta" ToRole="Articulo" />
    <NavigationProperty Name="Venta" Relationship="Self.FK_DetalleVenta_Venta" FromRole="DetalleVenta" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Distribuidor">
    <Key>
      <PropertyRef Name="id_dis" />
    </Key>
    <Property Name="id_dis" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_dis" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="direccion_dis" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="telefono_dis" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="web_dis" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="id_est" />
    </Key>
    <Property Name="id_est" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="estado_est" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK_Pedido_Estado" FromRole="Estado" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="id_ped" />
    </Key>
    <Property Name="id_ped" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usu" Type="Int32" Nullable="false" />
    <Property Name="fecha_ped" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_est" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DetallePedido" Relationship="Self.FK_DetallePedido_Pedido" FromRole="Pedido" ToRole="DetallePedido" />
    <NavigationProperty Name="Estado" Relationship="Self.FK_Pedido_Estado" FromRole="Pedido" ToRole="Estado" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Pedido_Usuario" FromRole="Pedido" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Proovedor">
    <Key>
      <PropertyRef Name="id_pro" />
    </Key>
    <Property Name="id_pro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_pro" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="direccion_pro" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="telefono_pro" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="web_pro" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_usu" />
    </Key>
    <Property Name="id_usu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_usu" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="apellido_usu" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="cedula_usu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="telefono_usu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="direccion_usu" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="correo_usu" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="contra_usu" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="tarjeta_usu" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK_Pedido_Usuario" FromRole="Usuario" ToRole="Pedido" />
    <NavigationProperty Name="Venta" Relationship="Self.FK_Venta_Usuario" FromRole="Usuario" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="id_ven" />
    </Key>
    <Property Name="id_ven" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numeracion_ven" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="id_usu" Type="Int32" Nullable="false" />
    <Property Name="fecha_ven" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="subtotal_ven" Type="Double" Nullable="false" />
    <Property Name="iva_ven" Type="Double" Nullable="false" />
    <Property Name="total_ven" Type="Double" Nullable="false" />
    <NavigationProperty Name="DetalleVenta" Relationship="Self.FK_DetalleVenta_Venta" FromRole="Venta" ToRole="DetalleVenta" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Venta_Usuario" FromRole="Venta" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_Articulo_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id_cat" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="id_cat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePedido_Articulo">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="0..1" />
    <End Role="DetallePedido" Type="Self.DetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="id_art" />
      </Principal>
      <Dependent Role="DetallePedido">
        <PropertyRef Name="id_art" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleVenta_Articulo">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="id_art" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="id_art" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePedido_Pedido">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="0..1" />
    <End Role="DetallePedido" Type="Self.DetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="id_ped" />
      </Principal>
      <Dependent Role="DetallePedido">
        <PropertyRef Name="id_ped" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleVenta_Venta">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="id_ven" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="id_ven" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id_est" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="id_est" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usu" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="id_usu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usu" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="id_usu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articulo" EntityType="Self.Articulo" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="DetallePedido" EntityType="Self.DetallePedido" />
    <EntitySet Name="DetalleVenta" EntityType="Self.DetalleVenta" />
    <EntitySet Name="Distribuidor" EntityType="Self.Distribuidor" />
    <EntitySet Name="Estado" EntityType="Self.Estado" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" />
    <EntitySet Name="Proovedor" EntityType="Self.Proovedor" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Venta" EntityType="Self.Venta" />
    <AssociationSet Name="FK_Articulo_Categoria" Association="Self.FK_Articulo_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePedido_Articulo" Association="Self.FK_DetallePedido_Articulo">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="DetallePedido" EntitySet="DetallePedido" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleVenta_Articulo" Association="Self.FK_DetalleVenta_Articulo">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePedido_Pedido" Association="Self.FK_DetallePedido_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="DetallePedido" EntitySet="DetallePedido" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleVenta_Venta" Association="Self.FK_DetalleVenta_Venta">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Estado" Association="Self.FK_Pedido_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Usuario" Association="Self.FK_Pedido_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_Usuario" Association="Self.FK_Venta_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>